module combo[exit=always] {
	knowledge {
	% choose type of combo according to role
		usefullCombo(booster) :- status(Health, _, _, _), Health < 40. % kan aangepast worden
		usefullCombo(speed) :- bel(role(flag_capturer)).
		usefullCombo(beserk) :- bel(role(flag_defender)).
		usefullCombo(beserk) :- bel(role(defender)).
		usefullCombo(beserk) :- bel(role(assassin)).
		usefullCombo(beserk) :- bel(role(attacker)).
		
	% time the combo
	% use booster when health is low
		goodTiming(booster) :- true.
	% use speed when:
		% holding the flag
		goodTiming(speed) :- holding(flag).
		% seeing the flag
		goodTiming(speed) :- flag(_, none, _).
		% close to the enemy flag
		goodTiming(speed) :- otherTeam(Team), base(Team, BasePos), distance(BasePos, Distance), Distance < 400.
	% use beserk when:
		% you see a enemy bot
		goodTiming(beserk) :- otherTeam(Team), bot(_, _, Team, _, _, _).
	}
	
	program {
		% if adrenaline is 100, there is a usefull combo and this is a good timing for that combo
		if bel(status(_, _, 100, _), usefullCombo(Combo), goodTiming(Combo))
			then combo(Combo).
	}
}
