#import "init.mod2g".
#import "flag_capturer.mod2g".
#import "flag_defender.mod2g".
#import "attacker.mod2g".
#import "defender.mod2g".
#import "assassin.mod2g".

main module {
	knowledge {
		#import "knowledge.pl".
	}
	program {
		% If we get assigned a certain role, jump to the associated module and run it
		if bel( role(flag_capturer) ) then flag_capturer.
		if bel( role(flag_defender) ) then flag_defender.
		if bel( role(attacker) ) then attacker.
		if bel( role(defender) ) then defender.
		if bel( role(assassin) ) then assassin.
	}
}
#import "event.mod2g".
