environment {
	env = "goal-ut2004-environment-3.5.2-SNAPSHOT.jar".
	init = [ 	
		botNames = ["Borat", "Osama Bin Laden", "Justin Bieber", "Dora"],
		visualizer = "rmi://127.0.0.1:1099",
		botServer = "ut://127.0.0.1:3000",
		controlServer = "ut://127.0.0.1:3001",
		logLevel = "WARNING", 
		skill = 5,
		team = "red",
		skin = "BotA"

	].
}

agentfiles {
	"21enouder.goal" [name=agent].
	"manager.goal" [name=manager] .
}

launchpolicy {
    when [type=bot,max=4]@env 
    	do launch *:agent .
    launch manager:manager.
}

