module attacker[exit=nogoals] {
  program {
		% also exit without a target
		if not( bel( role(attacker)) )
			then exit-module.
		
    % If the bot sees any dropped flag, or the enemy flag in their base go to module seeFlag
    if bel( flag(_, none, _) )
      then seeFlag.

    % if adrenaline is 100, there is a usefull combo and this is a good timing for that combo
    if bel(status(_, _, 100, _), usefullCombo(Combo), goodComboTiming(Combo))
      then combo(Combo).
    
    if bel( isStuck )
      then respawn.

    %if the distance towards the homebase is bigger than 1500, return to homebase
    if bel(otherTeam(Team), base(Team, BasePos), not(navigation(navigating, BasePos)))
        then navigate(BasePos).
  	
  	if true
      then skip.
  }
}
