module defender[exit=noaction] {	
  program {
		% If role changes then 
		if not( bel( role(defender)) ), a-goal( defend(UnrealID) )
			then drop( defend(UnrealID) ) + exit-module.

		% also exit without a target
		if not( bel( role(defender)) )
			then exit-module.
		
		% Go to the bot to defend if further away than 100
		% todo: use the path of the bot
		if bel( a-goal(defend(UnrealID)), distance(UnrealID, Distance), Distance > 100, bot(UnrealID, _, _, BotLoc, _, _)), not( bel( navigation(navigating, BotLoc) ))
			then navigate(BotLoc).	
  	
  	if true then skip.
  }
}
